:root {
    --Neutral-Dark : #353455;
    --Primary-Blue : #004EAB;
    --Primary-Pink : #EB4969;
    --Neutral-White: #fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

.scroll-start,
.container,
.scroll-end {
    height  : 980px;
    position: relative;
    border  : 0.2px #ccc solid;
}

.container>h2 {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
}

.container>h1 {
    position      : absolute;
    top           : 116px;
    left          : 139px;
    width         : 474px;
    height        : 168px;
    color         : var(--Neutral-Dark);
    font-size     : 48px;
    font-style    : normal;
    font-weight   : 700;
    line-height   : 56px;
    letter-spacing: -2px;
}

.hero-title span {
    display   : block;
    opacity   : 0;
    transform : translateY(30px);
    transition: all 0.6s ease;
}

.hero-title.show span:nth-child(1) {
    transition-delay: 0s;
    opacity         : 1;
    transform       : translateY(0);
}

.hero-title.show span:nth-child(2) {
    transition-delay: 0.2s;
    opacity         : 1;
    transform       : translateY(0);
}

.hero-title.show span:nth-child(3) {
    transition-delay: 0.4s;
    opacity         : 1;
    transform       : translateY(0);
}

.block-list>h3 {
    position      : absolute;
    left          : 827px;
    top           : 460px;
    color         : var(--Primary-Blue);
    font-size     : 24px;
    font-style    : normal;
    font-weight   : 700;
    line-height   : 34px;
    letter-spacing: -0.8px;
    width         : 414px;
    height        : 102px;

    opacity   : 0;
    transform : translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.list {
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    height         : 188px;
    width          : fit-content;
    position       : absolute;
    left           : 826px;
    bottom         : 206px;
}

.list-item {
    display    : flex;
    align-items: baseline;
    width      : fit-content;
    gap        : 9.67px;

    opacity   : 0;
    transform : translateY(40px);
    transition: all 0.8s cubic-bezier(0.33, 1, 0.68, 1);
}

.block-list h3.show,
.list-item.show {
    opacity  : 1;
    transform: translateY(0);
}

.dot {
    width        : 7.243px;
    height       : 7.243px;
    transform    : rotate(-45deg);
    flex-shrink  : 0;
    border-radius: 4px 4px 0px 4px;
    background   : var(--Primary-Pink, #EB4969);
}

.text {
    color                : var(--Neutral-Dark, #353455);
    font-feature-settings: 'liga'off, 'clig'off;
    font-size            : 16px;
    font-style           : normal;
    font-weight          : 400;
    line-height          : 26px;
    letter-spacing       : -0.2px;
    width                : 441px;
    word-wrap            : break-word;
}

.circle-box {
    position             : absolute;
    border-radius        : 280px;
    background           : linear-gradient(63deg, #204EA5 -29.6%, #EB4969 101.75%);
    box-shadow           : 3px 10px 25px 0px rgba(43, 13, 19, 0.30);
    color                : var(--Neutral-White, #FFF);
    text-align           : center;
    font-feature-settings: 'liga'off, 'clig'off;
    ;

    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    opacity   : 0;
    left      : 50%;
    top       : 50%;
    transform : translate(-60%, -60%) scale(0.1);
    transition: all 0.8s ease;
}

.circle-box>p {
    font-size     : 18px;
    font-style    : normal;
    font-weight   : 500;
    line-height   : 28px;
    letter-spacing: -0.2px;
    opacity       : 0;
    transform     : translateY(70px);
    transition    : all 0.8s ease;
}

.circle-box>h1 {
    font-size     : 48px;
    font-style    : normal;
    font-weight   : 700;
    line-height   : 56px;
    letter-spacing: -2px;
    opacity       : 0;
    transform     : translateY(30px);
    transition    : all 0.8s ease;
}

.circle-border {
    position      : absolute;
    top           : 50%;
    left          : 50%;
    transform     : translate(-50%, -50%);
    pointer-events: none;
    z-index       : 0;
}


.circle-box.show h1,
.circle-box.show p {
    opacity  : 1;
    transform: translateY(0);
}

.pos-3.show {
    top      : 338px;
    left     : 471px;
    transform: translate(0, 0) scale(1);
    opacity  : 1;
}

.pos-1.show {
    top      : 444px;
    left     : 159px;
    transform: translate(0, 0) scale(1);
    opacity  : 1;
}

.pos-2.show {
    top      : 650px;
    left     : 363px;
    transform: translate(0, 0) scale(1);
    opacity  : 1;
}

.pos-4.show {
    top      : 78px;
    left     : 701px;
    transform: translate(0, 0);
    opacity  : 1;
}

.pos-5.show {
    top      : 198px;
    left     : 1007px;
    transform: translate(0, 0);
    opacity  : 1;
}

.w-3 {
    width : 280px;
    height: 280px;
}

.w-1 {
    width : 222px;
    height: 222px;
}

.w-2 {
    width : 218px;
    height: 218px;
}

.w-4 {
    width : 258px;
    height: 258px;
}

.w-5 {
    width : 222px;
    height: 222px;
}

@media (max-width: 767px) {

    .container:nth-of-type(1) {
        display: none;
    }

    .hero-title span,
    .circle-box,
    .circle-box p,
    .circle-box h1,
    .block-list h3,
    .list-item {
        opacity   : 1 !important;
        transform : none !important;
        transition: none !important;
    }

    .container {
        height : 100%;
        padding: 20px;
    }

    .container>h1 {
        position      : static;
        width         : 100%;
        height        : 100%;
        margin-bottom : 40px;
        font-size     : 36px;
        font-style    : normal;
        font-weight   : 700;
        line-height   : 42px;
        letter-spacing: -1px;
    }

    .circle-wrapper {
        display        : flex;
        flex-wrap      : wrap;
        gap            : 20px;
        justify-content: flex-start;
    }

    .circle-box {
        position : relative;
        transform: none;
        top      : auto;
        left     : auto;
        right    : auto;
        bottom   : auto;
        margin   : 0 auto;
        max-width: 160px;
    }

    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5 {
        width : 160px;
        height: 160px;
    }

    .circle-border {
        width : 173px;
        height: 173px;
    }

    .circle-box>h1 {
        font-size  : 26px;
        line-height: 40px;
    }

    .circle-box>p {
        font-size  : 12px;
        line-height: 18px;
    }

    .block-list {
        margin-top: 40px;
    }

    .block-list>h3,
    .list,
    .list-item {
        position: static;
        width   : 100%;
        height  : 100%;
        padding : 5px 0;
    }

    .text {
        width: 100%;
    }
}